<html>

<head>
    <style type="text/css">
        * {
            font-size: 24px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgb(60, 131, 193);
            width: 98%;
            height: 45px;
            padding-top: 10px;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,
        #R5 {
            background-color: rgb(60, 129, 193);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: rgb(60, 129, 193);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 800px;
            margin-bottom: 10px;
            width: 100%;
        }

        #R4C1 {
            background-color: rgb(60, 129, 193);
            width: 38%;
            text-align: center;
            margin-right: 2%;
            float: left;
            height: 450px;
            padding-top: 350px;
        }

        #R4C2 {
            background-color: rgb(60, 129, 193);
            width: 60%;
            float: left;
            height: 450px;
            padding-top: 350px;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">header/banner</div>
    <div id="R4">
        <div id="R4C1">side bar
        </div>
        <div id="R4C2">body area
        </div>
    </div>
    <div id="R5">footer</div>
</body>

</html>