<html>

<head> k.p.
</head>

<body>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java</li>
	</ul>
	<ol>
		<li>meera</li>
		<li>piya</li>
		<li>Daya</li>
		<li>dixanti</li>
	</ol>
	<DL>
		<dt>Google</dt>
		<dd>Chrome</dd>
		<dt>YouTub</dt>
		<dd>Web Browser</dd>

		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>SignIn</li>
							<li>SignUp</li>
						</ol>
					</li>
					<li>Google Drive</li>
					<li>Google Map</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
</body>

</html>